# Server Configuration
PORT=5000


DB_HOST=localhost
DB_NAME=localdb
DB_USER=postgres
DB_PASSWORD=sak12sql
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=4d9721e1ade0a5c10034bab9af64c932a380cc4f422d11090d311056efda9d345d1785315ab6e9ffde3a98f9ba8209f504e83b1baf993c96c43a9dac1367bc56

# Local PostgreSQL Connection URL
DATABASE_URL=postgresql://postgres:postgresql17@localhost:5432/postgres